<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../styles/chat.css">
</head>
<body>

    <div class="wrap">
        <a href="./dashboard.html"><button class="back-button">Back</button></a>

        <section class="friend-profile">
            <div class="friend-img-wrap">
                <img class="friend-img" src="../assets/images/test.jpg" alt="">
            </div>
            <span class="friend-name" id="friend-name"></span>
        </section>


        <h3 class="messages-heading">Chats</h3>
        <section class="messages" id="messages-container">
        </section>


        <form class="form" id="sendMessageForm">
            <div class="form-section">
                <label for="message" class="label"></label>
                <input type="text" id="text-message" class="input" placeholder="Message" required name="message">
            </div>

            <div class="form-section">
                <input type="submit" class="input submit" value="send" id="send">
            </div>
        </form>
        <section id="serverResponse"></section>
    </div>

    <script src="../logic/chat.js"></script>
</body>
</html>