<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../styles/chat.css">
</head>
<body>

    <div class="wrap">
        <a href="./dashboard.html"><button class="back-button">Back</button></a>

        <section class="friend-profile">
            <div class="friend-img-wrap">
                <img class="friend-img" src="../assets/images/test.jpg" alt="">
            </div>
            <span class="friend-name" id="friend-name">Barnabas Babatunde</span>
        </section>


        <h3 class="messages-heading">Chats</h3>
        <section class="messages">
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
            <div class="message">lorem ipsum dolor</div>
        </section>


        <form class="form">
            <textarea name="text" id="message" cols="30" rows="10" class="text-message" placeholder="send a message"></textarea>
            <button class="send-button" id="send">send</button>
        </form>
    </div>

    <script src="../logic/chat.js"></script>
</body>
</html>